AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# development, production
NODE_ENV=development